<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="Coffee.png">
    <link rel="stylesheet" href="Coffee-mobile.png">
    <link rel="stylesheet" href="coffe-page.css">
</head>
<body>
        <div class="container">
            <div class="side">
                <img src="Coffee.png" alt="A classic cofee cup with cofee art on the top, placed on gray textured table. Viewed from above."> 
            </div>
            <div class="side-mobile">
                <img src="Coffee-mobile.png" alt="A classic cofee cup with cofee art on the top, placed on gray textured table. Viewed from above."> 
            </div>

            <form action="" class="form" dir="rtl">
                <h1>קפה טוב לבוקר טוב</h1>
                <p id="subtext">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <div id="formbox">
                <p id="p-text">שם מלא
                <input type="name" class="box"></p><br>
                <p id="p-text">דוא"ל
                <input type="email" class="box"></p>
                <input type="submit" value="שליחה" id="submit">
                </div>
            </form>
        </div>
</body>
</html>