@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,400&display=swap');

*{
    font-family: "heebos", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #EBFEFF 0% 0% no-repeat padding-box;
    max-height: 1080px;
    max-width: 1920px;
}

.container{
    display: flex;
    width: 1920px;
    height: 1080px;
    border: 1px solid #cbcbcb;
    background-color: #fff;
    box-shadow: 0px 0px 40px #00000066;
}

.form{
    display: flex;
    width: 600px;
    margin-right: 209px;
    flex-direction: column;
    justify-content: center;
}

.form h1{
    font-size: 43px;
    font-weight: 900;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
    font-family: Heebo;
    height: 63px;

}

#subtext{
    margin-top:22px;
    font-size: 20px;
    font-weight: regular;
    letter-spacing: 0px;
    color: #020253;
    font-family: Heebo;
    width: 417px;
    height: 58px;
}

.box{
    padding: 12px;
    width: 100%;
    border: none;
    border-bottom: 4px solid #000;
    background-color: #E5EEFF;
}

#p-text{
    font-family: Heebo;
    font-size: 16px;
    font-weight: 900;
    text-align: right;
    color: #2C2C2C;
    opacity: 1;
    letter-spacing: 0px;
}

#formbox{
    margin-top: 26px;
    width: 259px;
    height: 257px;
}

#submit{
    margin-top: 26px;
    width: 166px;
    height: 50px;
    background: #020253 0% 0% no-repeat padding-box;
    opacity: 1;
    color: #fff;
    font-family: heebo;
    font-size: 22px;
    font-weight: 900;
}

.form a{
    text-decoration: none;
    color: #000;
    margin-top: 15px;
}

.side-mobile{
    display: none;
}

.side{
    margin-right: 365px;
    display: flex;
    width: 835px;
    height: 100%;
}

.side img{
    margin-top: 0px;
    margin-left: 0px;
    height: 100%;
    width: 1085px;

}


@media (width < 800px){

    body{
        width: 100%;
        display: flex;
    }

    .container{
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .side{
        display: none;
    }

    .side > img{
        display: none;
    }

    .side-mobile{
        display: contents;
        margin: 0;
        padding: 0;

    }

    .side-mobile img{
        width: 100%;
        height: 100%;
    }

    .form{
        padding-top: 40px;
        padding-right: 0%;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        text-align: right;
    }
  
    .form > h1{
        margin-right: 40px;
        width: 100%;
        font: normal normal 900 28px/41px Heebo;
    }

    #subtext{
        margin-top: 0px;
        margin-right: 0px;
        width: 90%;
        height: 100%;
        font: normal normal normal 15px/22px Heebo;
    }

    #p-text{
        margin-top: 0px;
        font: normal normal bold 10px/14px Heebo;
    }

    #formbox{
        width: 90%;
        margin-right: 0px;
    }

    #submit{
        width: 100%;
    }

}