<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="allow us.css">
    <link rel="stylesheet" href="allow us.png">
    <link rel="stylesheet" href="allow us-mobile.png">
</head>
<body>
    <div class="background">
    <div class="message-content">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>תצטרף לקהילה מגובשת, שעוזרת לכל אחד להתקדם בחיים, בין עם זה בקריירה ובין אם זה בחיים הפרטיים.</p>
    </div>
    </div>
    <div class="formblock">
        <form id="form" dir="rtl">
            <div id="box"><label id="p1">שם מלא</label><br><input type="name" class="input"></div>
            <div id="box"><label id="p1">דוא"ל</label><br><input type="email" class="input"></div>
            <div><input type="submit" value="שליחה" class="submit"></div>
        </form>
    </div>

</body>
</html>