@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;900&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,400&family=Satisfy&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.background{
    background: url('allow us.png');
    top: 0;
    left: 0;
    width: 100%;
    height: 743px;
    display: flex;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.message-content{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 282px;
}

.message-content > h1{
    text-align: center;
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    opacity: 1;
    width: 100%;
    height: 113px;
}

.message-content > p{
    margin-top: 23px;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

.formblock{
    position: relative;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width: 100%;
    height: 74.03px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 83.22px;
}

#form{
    display: flex;
    flex-direction: row;
    gap: 38px;
}

#box{
    width: 417.5px;
    height: 75px;
}

#p1{
    height: 21px;
    text-align: right;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;
}

.input{
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    border-bottom: 4px solid #D3E10E;
}

.submit{
    width: 166px;
    height: 50px;
    background: #D3E10E 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal bold 22px/30px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    margin-top: 15px;
    cursor: pointer;
}


@media (width < 900px){
    body{
        width: 100%;
        height: 650px;
    }
    .background{
        background: url('allow us-mobile.png');
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-position: center;
    }

    .message-content{
        display: none;
    }


    #form{
        margin-top: 81.21px;
        display: flex;
        flex-direction: column;
        gap: 22.73px;
    }

    .submit{
        width: 100%;
    }
}

@media (width < 650px){
    body{
        width: 100%;
        height: 657px;
    }
    .background{
        background: url('allow us-mobile.png');
        left: 0;
        background-repeat: no-repeat;
        background-size: 400px;
        width: 100%;
        height: 100%;
        background-position: center top;
        overflow-x: visible;
    }

    .message-content{
        display: none;
    }


    #form{
        margin-top: -350px;
        display: flex;
        flex-direction: column;
        size-adjust: 300px 300px;
    }

    .submit{
        width: 100%;
    }
}