@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,400&family=Satisfy&family=Varela+Round&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;    
}

body{
    top: 0;
    left: 0;
    background: linear-gradient(#281EFF, #2DFF8C);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.box{
    top: 0;
    left: 0;
    padding: 337px;
    margin-left: 73.5px;
    align-items: center;
    justify-content: center;

}

.h2 {
    top: 0;
    margin-left: 172px;
    width: 755px;
    height: 204px;
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

.h3{
    margin-left: 285px;
    height: 38px;
    align-items: center;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

#p-text{
    margin-top: 18px;
    margin-left: 36px;
    width: 1028px;
    height: 60px;
    align-items: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

.form{
    display: flex;
    width: 1100px;
    height: 73px;
    flex-direction: row;    
}

.form p{
    top: 0;
    height: 20px;
    max-width: 417.5px;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

.input{
    margin-top: 3px;
    left: 0;
    height: 50px;
    width: 417.5px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
}

.row{
    display: table;
    border: none;
    width: 417.5px;
    padding: 5px;
}

#contact{
    margin-top: 23px;
    left: 0;
    width: 206px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}

@media (width <800px){
    *{
        max-width: 100%;
        max-height: 657px;
        justify-content: center;
        align-items: start;
    }
    .box{
        padding: 0px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: start;
        justify-items: center;
        margin: 0;
        margin-top: 10px;
    }

    .h2{
        top: 0;
        right: 0;
        width: 100%;
        margin-left: 0px;
        text-align: center;
        height: 94px;
        font-size: 60px;
    }

    .h3{
        top: 0;
        right: 0;
        margin-left: 0px;
        margin-top: 60px;
        text-align: center;
        height: 22px;
        font-size: 16px;

    }

    #p-text{
        margin-left: 20px;
        top: 0;
        right: 0;
        width: 90%;
        text-align: center;
        font-size: 16px;
    }

    .form {
        flex-direction: column;
        margin-left: 15px;

        width: 95%;
        height: 45%;
        padding: 20px;
    }

    .row{
        margin-top: 60px;
        padding: 0;
    }

    .input{
        height: 36px;
    }

    #contact{
        margin-top: 0px;
        height: 33px;
        width: 100%;
        font: normal normal normal 11px/13px Varela Round;
        color: #2823FD;
    }
}