<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="here and now.css">
</head>
<body>
    <div class="box">
        <h2 class="h2">Here & Now</h2>
        <h3 class="h3">רצינו להזמין אתכם להנות משלל מתנות</h3>
        <p id="p-text" dir="rtl">
        מתנות מכל רחבי העולם והתרבויות. מתנות שרק העשירים יכולים להשיג, הכל במרחק לחיצה אחת בלבד. אל פחד, אף נפש לא נפגע בריאותית או כלכלית בתהליך קבלת המתנות. רק כאן, תמצאו את אוצרות העולם.</p>
        <form action="" class="form" dir="rtl">
            <div class="row"><p>שם<input type="name" class="input"></p></div>
            <div class="row"><p>דוא"ל<input type="email" class="input"></p></div>
            <a href="#"><div class="row"><input type="submit" value="עדכנו אותי" id="contact"></div></a>
        </form>
    </div>
</body>
</html>