<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple & Black</title>
    <link rel="stylesheet" href="purple.png">
    <link rel="stylesheet" href="mobile.png">
    <link rel="stylesheet" href="pruple black.css">
</head>
<body>
    <div class="background">
        <div class="box" dir="rtl">
            <h2 class="h2">תן לנו להוביל אותך קדימה</h2>
            <p id="p-text">
            הזדמנות חד-פעמית להגשים את החלומות הפראיים ביותר שלך. רק הרשמה אחת וכל חלומותייך בכף ידך!</p>
            <form action="" class="form" dir="rtl">
                <div><p id="p1">שם מלא</p><input type="name" class="input"></div>
                <div><p id="p2">דוא"ל</p><input type="email" class="input"></div>
                <div><input type="submit" value="שליחה" id="contact"></div>
            </form>
        </div>
    </div>
</body>
</html>