@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;900&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,400&family=Satisfy&family=Varela+Round&display=swap');

*{
    top: 0;
    left: 0;
    opacity: 1;
    box-sizing: border-box;
}

body{
    background: #E5EEFF 0% 0% no-repeat padding-box;
    padding: 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(6, 296px);
    grid-template-columns: repeat(4, 271px);
    grid-gap: 0px 20px;
    align-items: start;
}

#welcome{
    height: 543px;
    background: #020253;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


#welcome > h1{
    margin-top: 180px;
    height: 80px;
    text-align: center;
    font: normal normal bold 61px/80px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

#welcome > p{
    margin-top: -10px;
    width: 475px;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

#formblock{
    height: 840px;
    background: #8E097C;
    display: flex;
    align-items: start;
    justify-content: center;
}

#formblock > form{
    padding: 50px;
    margin-top: 13px;
    height: 429px;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
}

#formblock > form > h2{
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

#formblock > form > p{
    height: 60px;
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

#boxz{
    margin-top: 50px;
}

#box{
    margin-top: 30px;
}

#p1{
    height: 24px;
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

.input{
    width: 100%;
    height: 60px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    border-bottom: 5px solid #0EE1DA ;
}

.text{
    height: 172px;
    width: 100%;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    border-bottom: 5px solid #0EE1DA ;
}

.submit{
    right: 0;
    width: 100%;
    height: 60px;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal bold 24px/33px Heebo;
    letter-spacing: 0.36px;
    color: #011560;
}


/*grid area: row-start / col-start / row-end / col-end;*/
#welcome{
    grid-area: 1 / 3 / 3 / 5;
}

#photo1{
    grid-area: 1 / 1 / 2 / 2;
}
#photo2{
    grid-area: 1 / 2 / 2 / 3;
}
#photo3{
    grid-area: 2 / 1 / 3 / 2;
}
#photo4{
    grid-area: 2 / 2 / 3 / 3 ;
}
#photo5{
    grid-area: 3 / 1 / 4 / 2;
}
#photo6{
    grid-area: 3 / 2 / 4 / 3;
}
#photo7{
    grid-area: 3 / 3 / 4 / 4;
}
#photo8{
    grid-area: 3 / 4 / 4 / 5;
}
#photo9{
    grid-area: 4 / 3 / 5 / 4;
}
#photo10{
    grid-area: 4 / 4 / 5 / 5;
}
#photo11{
    grid-area: 5 / 3 / 6 / 4;
}
#photo12{
    grid-area: 5 / 4 / 6 / 5;
}
#photo13{
    grid-area: 6 / 3 / 7 / 4;
}
#photo14{
    grid-area: 6 / 4 / 7 / 5;
}
#formblock{
    grid-area: 4 / 1 / 7 / 3;
}

@media screen and (max-width: 1000px) {

    body{
        top: 0;
    }


    .grid-container {
        margin-top: -110px;

        justify-content: center;
        align-items: end;
        grid-template-columns: repeat(2, 159px);
        grid-template-rows: 340px repeat(4, 146px) 518px repeat(3, 146px);
        grid-gap: 11px;
    }

    .grid-container > img {
        width: 158px;
        height: 145px;
    }

    #welcome{
        grid-area: 1/1 / 2/3;
        height: 340px;
    }

    #welcome > h1{
        margin-top: 100px;
        font: normal normal bold 36px/47px Assistant;
    }

    #welcome > p{
        margin-top: -40px;
        font: normal normal normal 20px/26px Assistant;
        width: 287px;
    }

    #photo1 {
        grid-area: 2/1 / 3/2;
    }

    #photo2 {
        grid-area: 2/2 / 3/3;
    }

    #photo3 {
        grid-area: 3/1 / 4/2;
    }

    #photo4 {
        grid-area: 3/2 / 4/3;
    }

    #photo5 {
        grid-area: 4/1 / 5/2;
    }

    #photo6 {
        grid-area: 4/2 / 5/3;
    }
        
    #photo7 {
        grid-area: 5/1 / 6/2;
    }

    #photo8 {
        grid-area: 5/2 / 6/3;
    }

    #formblock {
        grid-area: 6/1 / 7/3;
        height: 700px;
    }

    .form {
        padding-bottom: 20px;
    }

    .form > h2 {
        font: normal normal bold 25px/33px Assistant;
    }

    .form > p {
        font: normal normal normal 15px/19px Assistant;
        margin-bottom: 15px;
    }

    .label{
        text-align: right;
        font: normal normal bold 7px/10px Heebo;
        letter-spacing: 0px;
        color: #0EE1DA;
        opacity: 1;
    }

    #boxz{
        margin-top: 50px;
    }
    
    #box{
        margin-top: 17.03px;
    }

    .text{
        height: 96px;
        border: none;
        border-bottom: 3px solid #0EE1DA ;
    }

    .input{
        width: 278px;
        height: 33px;
        border: none;
        border-bottom: 3px solid #0EE1DA ;
    }

    .submit {
        font: normal normal bold 12px/16px Heebo;
        height: 33px;
        margin-top: 11px;
    }

    #photo9 {
        grid-area: 7/1 / 8/2;
    }
        
    #photo10 {
        grid-area: 7/2 / 8/3;
    }
        
    #photo11 {
        grid-area: 8/1 / 9/2;
    }
       
    #photo12 {
        grid-area: 8/2 / 9/3;
    }
      
    #photo13 {
        grid-area: 9/1 / 10/2;
    }
    
    #photo14 {
        grid-area: 9/2 / 10/3;
    }
}
      