<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Around the World' Gallery</title>
    <link rel="stylesheet" href="photo.css">
    <link rel="stylesheet" href="sunset boat.png">
    <link rel="stylesheet" href="sunset clouds.png">
    <link rel="stylesheet" href="tree subray.png">
    <link rel="stylesheet" href="green stretch.png">
    <link rel="stylesheet" href="women carrying.png">
    <link rel="stylesheet" href="women red.png">
    <link rel="stylesheet" href="tree in water.png">
    <link rel="stylesheet" href="golf gold dome.png">
    <link rel="stylesheet" href="metro.png">
    <link rel="stylesheet" href="monkey.png">
    <link rel="stylesheet" href="orange man.png">
    <link rel="stylesheet" href="hamock.png">
    <link rel="stylesheet" href="cow.png">
</head>
<body>
    <div class="grid-container">
        <div id="welcome" dir="rtl">
            <h1>לגלות את העולם</h1>
            <p>משימתנו להכיר את העולם מעבר למסכים ואינסטגרם. נגלה את סודות הטבע והאדם</p>
        </div>
        <div id="photo1"><img src="tree in water.png" alt="A row of thin trees with green foilage sprouting out of a lake."></div>
        <div id="photo2"><img src="women red.png" alt="Two women, clad in red fabric wrapped like a sari, gazing towards a sea at sunrise"></div>
        <div id="photo3"><img src="hamock.png" alt="A hamock dangling from green heavy tree branches, overlooking a seashore with rocks jutting out of the waters"></div>
        <div id="photo4"><img src="cow.png" alt="A cow lying on a ledge overlooking a sea and land with many houses"></div>
        <div id="photo5"><img src="tree over fog.png" alt="A lone tree with minimal foilage standing on a shadowed peak overlooking mountains in the distance blurred by fog, tinging them blue in varying shades"></div>
        <div id="photo6"><img src="women carrying.png" alt="A line of women, with large bundles of branches placed on their head and held in place with their hand, walking along a sea coast. a lone red flag erected over the water"></div>
        <div id="photo7"><img src="sunset clouds.png" alt="A classic photo of a senset over a sea"></div>
        <div id="photo8"><img src="tree subray.png" alt="A forest with willowy trees being lit by sunrays"></div>
        <div id="photo9"><img src="monkey.png" alt="A monkey crouching on a ledge overlooking a landmass in the distance"></div>
        <div id="photo10"><img src="orange man.png" alt="A man dressed in orange clothing and an orange turban sitting by his bag against a blue wall"></div>
        <div id="photo11"><img src="green stretch.png" alt="A mountainous landscape colored light moss green, a lone tree standing on the right side. in the background mountains are seen."></div>
        <div id="photo12"><img src="metro.png" alt="A frozen moment of a blue metro train driving past"></div>
        <div id="photo13"><img src="golf gold dome.png" alt="A green ground, a tree on the left, and a structure on its right. the structure looks to be a stand with a gold golf-ball textured dome on top of it."></div>
        <div id="photo14"><img src="sunset boat.png" alt="A classic sunset picture with a boat on the calm waters"></div>
        <div id="formblock" dir="rtl">
            <form>
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>ספרו לנו על החוויות המרתקות שעברתם בטיולים שלנו ועל רעיונות שתשמחו לראות בעתיד!</p>
                <div id="boxz"><label id="p1">שם מלא</label><br><input type="name" class="input"></div>
                <div id="box"><label id="p1">דוא"ל</label><br><input type="email" class="input"></div>
                <div id="box"><label id="p1">החוויה שלכם</label><br><textarea type="comment" class="text"></textarea></div>
                <div><input type="submit" value="שליחה" class="submit"></div>
            </form>
        </div>
    </div>    
</body>
</html>